function ir=maze4(x,y,theta,s,b,e)

%---- concatenation of different map-pieces ---% 
if (x>=0 && x<2.5*b && y>=0 && y<1.5*b)
    cell='sw';
    ir=corners_Map5(x,y,theta,s,cell,b,e);
elseif (x>=0 && x<b && y>=b && y<=2*b)
    cell='nw';
    y=y-b;
    ir=corners_Map5(x,y,theta,s,cell,b,e);
elseif (x>=0 && x<b && y>2*b && y<3*b)
    cell='se';
    y=y-2*b;
    ir=corners_Map5(x,y,theta,s,cell,b,e);
elseif (x>=b && x<=2*b && y>=2*b && y<3*b)
    cell='ne';
    y=y-2*b;
    x=x-b;
    ir=corners_Map5(x,y,theta,s,cell,b,e);
elseif (x>=3*b && x<=4*b && y>=2*b && y<3*b)
    cell='n';
    y=y-2*b;
    x=x-3*b;
    ir=parallel1(x,y,theta,s,cell,b,e);
elseif (x>4*b && x<5*b && y>2*b && y<3*b)
    cell='ne';
    y=y-2*b;
    x=x-4*b;
    ir=corner(x,y,theta,s,cell,b,e);
elseif (x>=4*b && x<5*b && y>=b && y<=2*b)
    cell='e';
    y=y-b;
    x=x-4*b;
    ir=parallel1(x,y,theta,s,cell,b,e);
elseif (x>4*b && x<5*b && y>=0 && y<b)
    cell='se';
    x=x-4*b;
    ir=corner(x,y,theta,s,cell,b,e);
elseif (x>=b && x<=2*b && y>0 && y<b)
    cell='s';
    x=x-b;
    ir=parallel1C(x,y,theta,s,cell,b,e);
elseif (x>=3*b && x<=4*b && y>0 && y<b)
    cell='s';
    x=x-3*b;
    ir=parallel1(x,y,theta,s,cell,b,e);
elseif (x>2*b && x<3*b && y>0 && y<b)
    cell='Tsouth';
    x=x-2*b;
    ir=TcrossC(x,y,theta,s,cell,b,e);
elseif (x>2*b && x<3*b && y>2*b && y<3*b)
    cell='Tnorth';
    x=x-2*b;
    y=y-2*b;
    ir=TcrossC(x,y,theta,s,cell,b,e);
elseif (x>2*b && x<3*b && y>=b && y<=2*b)
    cell='ns';
    x=x-2*b;
    y=y-b;
    ir=parallel2C(x,y,theta,s,cell,b,e);
else
    disp('Error...robotposition didnt fit any cells...!!');
end    
