<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{aa732c5d-07ce-456a-b3bc-36bb76016ed4}</ProjectGuid>
    <avrdevice>ATmega32</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>Hovedoppgave_Hannaas</AssemblyName>
    <Name>Hovedoppgave_Hannaas</Name>
    <RootNamespace>Hovedoppgave_Hannaas</RootNamespace>
    <avrtool>com.atmel.avrdbg.tool.avrdragon</avrtool>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolType xmlns="">com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolName xmlns="">AVR Dragon</ToolName>
      <ToolNumber xmlns="">00A200005B67</ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>49812</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions xmlns="">
        <InterfaceType>JTAG</InterfaceType>
        <InterfaceProperties>
          <JtagDbgClock>1000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_avrdragon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>None</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000UL</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize most (-O3)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-gdwarf-2 -fsigned-char </avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.linker.libraries.Libraries>
          <ListValues>
            <Value>libm.a</Value>
          </ListValues>
        </avrgcc.linker.libraries.Libraries>
        <avrgcc.assembler.general.AssemblerFlags>-Wall -gdwarf-2    -DF_CPU=16000000UL -O3 -fsigned-char</avrgcc.assembler.general.AssemblerFlags>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x800</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="battery.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="battery.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="encoder.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="encoder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gp2d12.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gp2d12.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gp2d12_cal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lego.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lego.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="messages.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="messages.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="navigation.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="navigation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="position.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="position.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="servo.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>