
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Hovedoppgave_Hannaas", "Hovedoppgave_Hannaas\Hovedoppgave_Hannaas.avrgccproj", "{AA732C5D-07CE-456A-B3BC-36BB76016ED4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA732C5D-07CE-456A-B3BC-36BB76016ED4}.Debug|AVR.ActiveCfg = Debug|AVR
		{AA732C5D-07CE-456A-B3BC-36BB76016ED4}.Debug|AVR.Build.0 = Debug|AVR
		{AA732C5D-07CE-456A-B3BC-36BB76016ED4}.Release|AVR.ActiveCfg = Release|AVR
		{AA732C5D-07CE-456A-B3BC-36BB76016ED4}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
