function breakpoints = findingBreakPoint(shortestPathVector,robotStartLoc)
%FINDINGBREAKPOINT Summary of this function goes here
%   Detailed explanation goes here


breakpoints = [robotStartLoc(1) robotStartLoc(2)];
x = shortestPathVector(:,1);
y = shortestPathVector(:,2);
%Limit value for concidered waypoints
limit = 0.04;
k=1;
oldChange = [0 0];
for i=1:1:(size(shortestPathVector,1)-1)
    newChange = y(i+1)-y(i);
    if abs(newChange - oldChange) > limit;
        waypoints = [waypoints x(i+1) y(i+1)];
        k=k+1;
    end
    oldChange = newChange;

end

waypoints = [waypoints x(i) y(i)];
end